export const isPending = ( state ) => "PENDING" == state
export const isProcessing = ( state ) => "PROCESSING" == state
export const isCancel = ( state ) => "CANCEL" == state
export const isFinish = ( state ) => "FINISH" == state
export const isClose = ( state ) => "CLOSE" == state
export const isEnable = ( state ) => "ENABLE" == state
export const isDisable = ( state ) => "DISABLE" == state
export const isNormal = ( state ) => "NORMAL" == state
export const isDelete = ( state ) => "DELETE" == state
export const isAgree = ( state ) => "AGREE" == state
export const isReject = ( state ) => "REJECT" == state
export const isYes = ( state ) => "Y" == state
export const isNo = ( state ) => "N" == state
export const isOut = ( state ) => "OUT" == state
export const isIn = ( state ) => "IN" == state